<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasad R Achari Projects</title>
    <link rel="icon" href="Imaages/slogo.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="section pt_m">
        <h1>Prasad R Achari</h1>
    </header>
    <main class="section pb_s border_bottom">
        <ul type="square">
            <li><b>Engineering Syllabus Projects:</b> These Projects are made while studying in Engineering subjects.</li>
            <li><b>Other Projects:</b> These Projects were made while Learning the different languages like HTML, CSS , Javascript , SQL , etc.</li>
        </ul>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#react_sect">Engineering Syllabus Projects</a>
        
                </li>
                <li>
                    <a href="#other_sect">Other Projects</a>
                </li>
            </ul>
        </nav>
    </main>
    <section class="section pt_s pb_l">
    

                </ol>
            </div>
        </div>
        <div id="react_sect" class="pb_s border_bottom pt_s">

            <div class="section_grid">
                <!-- Add iframes here -->
                <ol>

                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/identity.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>Identity Management System using Blockchain</h3>
                            <p class="description">Final Year Engineering Project</p>
                            <a class="cta" href="https://github.com/PRASAD776/Identity-Management-Using-Blockchain" target="_blank">Go to the project</a>
                        </div>
                    </li>

                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/IOT.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>
                                Motion Sensor using Internet of Things</h3>
                            <p class="description">A Raspberry Pi system detects room motion using a connected sensor and Python code to process signals.</p>
                            <a class="cta" href="" target="_blank"></a>
                        </div>
                    </li>
                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/tt.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>EMI calculator Application</h3>
                            <p class="description">Created an Android application, EMI Calculator, designed to help users easily calculate Equated Monthly Installments (EMI) for loans, providing a user-friendly interface for quick and accurate financial planning./p>
                            <a class="cta" href="https://github.com/PRASAD776/EMI-calculator" target="_blank">Go to the project</a>
                        </div>
                    </li>


                </ol>

                <ol>

                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/HOSPITAL.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>Hospital Management and Medication System</h3>
                            <p class="description">Developed a comprehensive Hospital Management and Medication System to streamline patient care, optimize resource management, and enhance overall operational efficiency</p>
                            <a class="cta" href="https://github.com/PRASAD776/Hospital-management-system" target="_blank">Go to the project</a>
                        </div>
                    </li>
                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/hotel.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>HOTEL RESERVATION MANAGEMENT</h3>
                            <p class="description">Designed using c++ which will manage customer and room information. </p>
                            <a class="cta" href="https://github.com/PRASAD776/HOTEL-RESERVATION-SYSTEM" target="_blank">Go to the project</a>
                        </div>
                        
                    </li>
                </ol>

            </div>
        </div>
        <div id="other_sect" class="pb_s border_bottom pt_s">
            <h2>Learning Projects</h2>
            <p>Different kind of projects made with other languages while learning the HTML , CSS , Javascript, PHP, SQL.</p>
            <div class="section_grid">
                <!-- Add iframes here -->
                <ol>
                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/todo.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>TODO Page</h3>
                            <!-- <p class="description">Simple description</p> -->
                            <a class="cta" href="https://to-do-page-jyog.vercel.app/" target="_blank">Go to the project</a>
                        </div>
                    </li>

                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/quiz.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>Quiz App</h3>
                            <!-- <p class="description">Simple description</p> -->
                            <a class="cta" href="https://prasad776.github.io/Quiz-App/" target="_blank">Go to the project</a>
                        </div>
                    </li>
                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/age calculator.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>Age calculator</h3>
                            <!-- <p class="description">Simple description</p> -->
                            <a class="cta" href="https://prasad776.github.io/Age-Calculator/" target="_blank">Go to the project</a>
                        </div>
                    </li>
                    <li>
                        <a class="img_cont" href="#">
                            <img src="Imaages/aalaram clock.png" alt="default poster">
                        </a>
                        <div class="decription_cont">
                            <h3>Alarm Clock</h3>
                            <!-- <p class="description">Simple description</p> -->
                            <a class="cta" href="https://prasad776.github.io/Alarm-Clock/" target="_blank">Go to the project</a>
                        </div>
                    </li>

                </ol>
            </div>
        </div>

    </section>
</body>

</html>